<!DOCTYPE html>
<html>

<body>

    <meta charset="utf-8">
    <title>Leaflet Map</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />

    <style type="text/css">
        #map {
            width: 100%;
            height: 70vh;
        }
    </style>



    <div id="map"></div>


    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin="">
        </script>


    <style>
        a.buttonMap {
            font-family: "Avenir Next", sans-serif;
            border: none;
            appearance: none;
            text-align: center;
            font-size: 10.5px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            width: 100%;
            position: relative;
            display: inline-block;
            line-height: 35px;
            text-decoration: none;
            background: rgb(224, 97, 102);
            color: rgb(255, 255, 255);
            text-size-adjust: 100%;
            margin-top: 1rem;
        }

        a.buttonMap:hover {
            background: rgb(231 120 125);
            font-size: 10px;
        }

        a.buttonMap:active {
            background: rgb(231 120 125);
        }

        a.buttonHours {
            font-family: "Avenir Next", sans-serif;
            appearance: none;
            text-align: center;
            font-size: 10.5px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            width: 100%;
            position: relative;
            display: inline-block;
            line-height: 35px;
            text-decoration: none;
            color: rgb(224, 97, 102);
            text-size-adjust: 100%;
            margin-top: 0.5rem;
            border: 1px solid rgb(224, 97, 102);
        }

        a.buttonHours:hover {
            color: rgb(231 120 125);
            border-color: rgb(235 154 158);
            font-size: 10px;
        }

        a.buttonHours:active {
            color: rgb(231 120 125);
            border-color: rgb(235 154 158);
        }

        p.storeTitle {
            font-size: 26px;
            letter-spacing: -.4px;
            font-family: "ITC Caslon No 224", serif;
            font-weight: 500;
            font-style: normal;
            text-align: center;
            line-height: 0rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            margin-block: 0;
            margin: 0 1rem 0 1rem;
        }

        p.storeInfo {
            font-family: "Avenir Next", sans-serif;
            font-size: 12px;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            text-align: center;
            margin: 0 1rem 0 1rem;
        }

        a.storeLink {
            display: block;
            color: rgb(224, 97, 102);
            text-align: center;
            text-decoration: none;
            font-family: "Avenir Next", sans-serif;
            font-size: 11.5px;
            line-height: 0.9rem;
            margin: 0 1rem 0 1rem;
        }

        a.storeLink:hover {
            color: rgb(230, 141, 144);
            font-size: 11px;
        }

        a.storeLink:active {
            color: rgb(230, 141, 144);
        }

        div#hours {
            display: none;
        }

        div#hours:target {
            display: block;
        }
    </style>


    <script>

        const map = L.map('map', {
            center: [26.9, -81],
            zoom: 7
        });

        const basicPin = L.icon({
            iconUrl: 'https://github.com/parkeranthonys/shopifyrepo/blob/main/pinHotPink.png?raw=true',
            iconSize: [25, 25],
            popupAnchor: [0, -5],
        });

        var infoVillages = L.popup({
            closeButton: false,
        })
            .setContent('<p class="storeTitle">The Villages</p>' +
                '<p class="storeInfo">341 Colony Boulevard<br>The Villages, FL 32162</p>' +
                '<a class="storeLink" href="tel:3523915174">352-391-5174</a>' +
                '<div id="hours"><p class="storeInfo">Monday - Friday: 0:00am - 0:00pm<br>Saturday: 3:00pm - 5:00pm</p></div>' +
                '<a class="buttonMap" href="https://goo.gl/maps/vM5LGyWNLk1Dg4PV6">Get Directions</a>' +
                '<a class="buttonHours" href="#hours">Store Hours</a>');

        var infoBoynton = L.popup({
            closeButton: false,
        })
            .setContent('<p class="storeTitle">Boynton</p>' +
                '<button class="buttonMap">See More</button>');


        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>' }).addTo(map);

        const villages = L.marker([28.867161, -81.956093], { icon: basicPin })
            .bindPopup(infoVillages)
            .addTo(map);
        const boynton = L.marker([26.512850, -80.120583], { icon: basicPin })
            .bindPopup(infoBoynton)
            .addTo(map);


    </script>

</body>

</html>